# maven-thrift-plugin

./: .gitignore  .project  README  pom.xml
src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  Thrift.java  ThriftCompileMojo.java  ThriftTestCompileMojo.java
src/test/java/org/apache/thrift/maven/: TestThrift.java
src/test/resources/idl/: tutorial.thrift
